
# config_example.ini
# configuration file for lcio
# There are threwwsupported section names
# [setup], of which there is only one,
# [job#] where # is a number (0 indexed),
# and [stage#] (ditto)
#
# [setup] gives general setup configurations
# (e.g total number of MPI processes expected)
#
# [job#] gives job specific information, as lcio
# can have multiple jobs running concurrently with
# different IO setups
#
# [stage#] allows staging of the jobs into dependency
# stages, allowing for multiple, tiered, measurements
#
# Also important, the value of num_pes in [setup]
# must equal the sum of all the num_pes in all
# [job#]

# There are two accepted types of job types
# 'file_tree' and 'rw'
#
# 'file_tree' is an aging process, where lcio
# flogs the filesystem with writes and deletes
# to synthetically age the filesystem with ops.
#
# 'rw' is an ior type benchmark that tests read
# write performance


[setup]
# IMPORTANT: not updating the num_jobs parameter
# is a good way to get a segfault.
num_jobs = 1
num_stages = 1

[stage0]
num_jobs = 1
jobs = 0

#[stage1]
#num_jobs = 1
#jobs = 1

[job0]
type = file_tree
tmp_dir = tmp
engine = posix
mpi_num_pes = 4
num_files = 512
buffer_size = 1M
fsync = 1
ftrunc = 1
ops = 5
overlap = 1
epochs = 5
clean = 1

#[job1]
#type = rw
#mode = U
#tmp_dir = tmp2
#buffer_size = 512K
#engine = posix
#mpi_num_pes = 2
#num_files = 100
#block_size = 512k
#fsync = 1
#clean = 1
#ops = 10

