# distribution file
# standard ini format rules apply
#
#
# there is only one section, [dist]
# with entries <size> = <count>
# NOTE: these should be in size order
# if you want the results to make sense.
# It will accept out of order, but
# garbage in == garbage out

# The suffix for <size> is one of
# [b,k,m,g,t]
# (bytes, kilo, mega, giga, tera)


[dist]
4k = 45
8k = 13
16k = 21
32k = 16
64k = 11
128k = 5
256k = 25
512k = 11
1m = 26
2m = 22
4m = 49
16m = 45
32m = 6
64m = 12
128m = 18
256m = 1
512m = 1
1g = 1
