# distribution file
# standard ini format rules apply
#
#
# there is only one section, [dist]
# with entries <size> = <count>
# NOTE: these should be in size order
# if you want the results to make sense.
# It will accept out of order, but
# garbage in == garbage out

# The suffix for <size> is one of
# [b,k,m,g,t]
# (bytes, kilo, mega, giga, tera)


[dist]
4k = 45.0
8k = 13.0
16k = 21.0
32k = 16.0
64k = 11.0
128k = 5.0
256k = 25.0
512k = 11.0
1m = 26.0
2m = 22.0
4m = 49.0
16m = 45.0
32m = 6.0
64m = 0.0
128m = 0.0
