# distribution file
# standard ini format rules apply
#
#
# there is only one section, [dist]
# with entries <size> = <count>
# NOTE: these should be in size order
# if you want the results to make sense.
# It will accept out of order, but
# garbage in == garbage out

# The suffix for <size> is one of
# [b,k,m,g,t]
# (bytes, kilo, mega, giga, tera)


[dist]
0k = 7986
4k = 147448
8k = 23897
16k = 24139
32k = 21382
64k = 10409
128k = 6472
256k = 2964
512k = 1766
1m = 1479
2m = 730
4m = 499
16m = 1143
32m = 110
64m = 29
128m = 24
256m = 5
512m = 2
1g = 1
4g = 4
64g = 0
128g = 0
256g = 0
512g = 0
1t = 0
4t = 0
