# test.ini
# configuration file for lcio
# There are threwwsupported section names
# [setup], of which there is only one,
# [job#] where # is a number (0 indexed),
# and [stage#] (ditto)
#
# [setup] gives general setup configurations
# (e.g total number of MPI processes expected)
#
# [job#] gives job specific information, as lcio
# can have multiple jobs running concurrently with
# different IO setups
#
# [stage#] allows staging of the jobs into dependency
# stages, allowing for multiple, tiered, measurements
#
# Also important, the value of num_pes in [setup]
# must equal the sum of all the num_pes in all
# [job#]

[setup]
# IMPORTANT: not updating the num_jobs parameter
# is a good way to get a segfault.
num_jobs = 2
num_runs = 5
mpi_num_pes = 4
num_stages = 2

[stage0]
num_jobs = 1
jobs = 0

[stage1]
num_jobs = 1
jobs = 1

[job0]
type = file_tree
mode = U
tmp_dir = tmp
buffer_size = 4K
engine = posix
mpi_num_pes = 4
num_files = 50
block_size = 1M
fsync = 1
depth = 3
mean = 1
stdev = 1
clean = 1

[job1]
type = rw
mode = U
tmp_dir = tmp2
buffer_size = 4K
engine = posix
mpi_num_pes = 4
num_files = 10
block_size = 1M
fsync = 1
depth = 1
mean = 1
stdev = 1
clean = 1

