# test.ini
# configuration file for lcio
# There are two supported section names
# [setup], of which there is only one
# and [job#] where # is a number (0 indexed)
#
# [setup] gives general setup configurations
# (e.g total number of MPI processes expected)
#
# [job#] gives job specific information, as lcio
# can have multiple jobs running concurrently with
# different IO setups
#
# Also important, the value of num_pes in [setup]
# must equal the sum of all the num_pes in all
# [job#]

[setup]
mpi_num_pes = 0
# IMPORTANT: not updating the num_jobs parameter
# is a good way to get a segfault.
num_jobs = 1

[job0]
type = metadata
mode = S
tmp_dir = tmp
buffer_size = 16
engine = posix
mpi_num_pes = 0
num_files = 100
block_size = 1M
fsync = 1



