# test.ini
# configuration file for lcio
# There are two supported section names
# [setup], of which there is only one
# and [job#] where # is a number (0 indexed)
#
# [setup] gives general setup configurations
# (e.g total number of MPI processes expected)

# [job#] gives job specific information, as lcio
# can have multiple jobs running concurrently with
# different IO setups

[setup]
mpi_num_pes = 0

[job0]
engine = posix
mpi_num_pes = 0

